# NMSAlphabetAndroidApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
alienwords/: atlaspath.txt  gek.txt  korvax.txt  vikeen.txt  vykeen.txt
alienwords/translations/: de.txt  en.txt  es.txt  fr.txt  ko.txt  ru.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/nmsalphabet/: App.java  Constant.java  Util.java
app/src/main/java/cafe/adriel/nmsalphabet/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/cafe/adriel/nmsalphabet/event/: AddTranslationEvent.java  EditTranslationEvent.java  ImageCroppedEvent.java  TranslationUpdatedEvent.java  UpdateStateEvent.java
app/src/main/java/cafe/adriel/nmsalphabet/model/: AlienRace.java  AlienWord.java  AlienWordTranslation.java  User.java
app/src/main/java/cafe/adriel/nmsalphabet/ui/: AddTranslationActivity.java  BaseActivity.java  BaseFragment.java  CrashActivity.java  CropImageActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TranslateFragment.java  TranslationEditorActivity.java  TranslatorsActivity.java  UpdateActivity.java  VersionActivity.java  WordsFragment.java
app/src/main/java/cafe/adriel/nmsalphabet/ui/adapter/: HomeAdapter.java  ProfileAdapter.java  ThemePreferenceAdapter.java  TranslationAdapter.java
app/src/main/java/cafe/adriel/nmsalphabet/ui/util/: EndlessRecyclerOnScrollListener.java  FABScrollBehavior.java  SwipeRefreshLayoutToggleScrollListener.java  TextViewClickMovement.java  ViewPagerFadeTransformer.java
app/src/main/java/cafe/adriel/nmsalphabet/ui/view/: EndlessRecyclerOnScrollListener.java  FABScrollBehavior.java  RefreshLayout.java  SwipeRefreshLayoutToggleScrollListener.java  ViewPagerFadeTransformer.java
app/src/main/java/cafe/adriel/nmsalphabet/util/: AdUtil.java  AnalyticsUtil.java  CacheUtil.java  DbUtil.java  LanguageUtil.java  OcrUtil.java  SocialUtil.java  ThemeUtil.java  TranslationUtil.java  Triple.java  Util.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: button_black.xml  button_black_outline.xml  button_white.xml  button_white_outline.xml  home_control.xml  word_tag.xml  word_tag_title.xml
app/src/main/res/layout/: activity_add_translation.xml  activity_crash.xml  activity_crop_image.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_translation_editor.xml  activity_translators.xml  activity_update.xml  activity_version.xml  dialog_loading.xml  dialog_translations.xml  fragment_translate.xml  fragment_words.xml  header_home.xml  header_profile.xml  home_controls.xml  list_footer_words.xml  list_header_home.xml  list_header_profile.xml  list_item_home.xml  list_item_profile.xml  list_item_translation.xml  list_item_translator.xml  profile_header.xml  state_empty.xml  state_loading.xml  state_no_internet.xml  state_require_sign_in.xml  state_translations_empty.xml  state_translations_loading.xml  state_translations_no_internet.xml  state_words_empty.xml  state_words_no_internet.xml
app/src/main/res/menu/: menu_add_translation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
words/: AtlasPath.txt  Gek.txt
words/translations/: IT.txt  JA.txt  NL.txt  PT.txt
