apply plugin: 'com.android.application'
apply plugin: 'com.ofg.uptodate'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        targetSdkVersion 24
        versionCode 101
        versionName "1.0.1"
        multiDexEnabled true
    }
    productFlavors {
        dev {
            applicationId "cafe.adriel.nmsalphabet.dev"
            minSdkVersion 23
            resValue "string", "app_name", "NMS αβ Dev"
        }
        free {
            applicationId "cafe.adriel.nmsalphabet.free"
            minSdkVersion 18
            resValue "string", "app_name", "NMS αβ"
        }
        pro {
            applicationId "cafe.adriel.nmsalphabet.pro"
            minSdkVersion 18
            resValue "string", "app_name", "NMS αβ Pro"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'

    apt     'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.parse:parse-android:1.13.1@aar'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true }
    compile('io.paperdb:paperdb:1.5@aar'){ transitive = true }

    compile 'com.mikepenz:iconics-core:2.8.0@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.github.ybq:Android-SpinKit:1.0.5@aar'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4@aar'
    compile 'com.jaredrummler:material-spinner:1.1.0@aar'
    compile 'com.tsengvn:Typekit:1.0.0@aar'
    compile 'cat.ereza:customactivityoncrash:1.5.0@aar'
    compile 'io.github.kobakei:ratethisapp:1.0.5@aar'
    compile 'com.github.jkwiecien:EasyImage:1.2.3@aar'
    compile 'com.isseiaoki:simplecropview:1.1.4@aar'
    compile 'com.github.tajchert:nammu:1.1.1@aar'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}