apply plugin: 'com.android.application'
apply plugin: 'com.ofg.uptodate'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        targetSdkVersion 23
        versionCode 10
        versionName "0.1.0 Beta"
    }
    productFlavors {
        dev {
            applicationId "cafe.adriel.nmsalphabet.dev"
            minSdkVersion 23
            resValue "string", "app_name", "NMS αβ Dev"
        }
        free {
            applicationId "cafe.adriel.nmsalphabet.free"
            minSdkVersion 18
            resValue "string", "app_name", "NMS αβ Free"
        }
        pro {
            applicationId "cafe.adriel.nmsalphabet.pro"
            minSdkVersion 18
            resValue "string", "app_name", "NMS αβ Pro"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries false
        incremental true
        jumboMode true
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'

    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile   'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    apt     'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.parse:parse-android:1.13.0@aar'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.12.0@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true }
    compile('io.paperdb:paperdb:1.5@aar'){ transitive = true }

    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.github.ybq:Android-SpinKit:1.0.4@aar'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4@aar'
    compile 'com.github.devlight.navigationtabbar:library:1.1.8@aar'
    compile 'com.jaredrummler:material-spinner:1.0.9@aar'
    compile 'com.rohit.recycleritemclicksupport:recycleritemclicksupport:1.0.1@aar'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1@aar'
    compile 'com.tsengvn:Typekit:1.0.0@aar'
    compile 'com.github.deano2390:android-viewbadger:1.0.0@aar'
    compile 'cat.ereza:customactivityoncrash:1.5.0@aar'
    compile 'io.github.kobakei:ratethisapp:1.0.3@aar'
    compile 'com.github.medyo:dynamicbox:1.2@aar'
    compile 'com.github.iammert:MaterialIntroView:1.5.2@aar'
    compile 'com.github.jkwiecien:EasyImage:1.2.3@aar'
    compile 'com.isseiaoki:simplecropview:1.1.4@aar'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}