<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/pro_upgrade"
        android:title="@string/upgrade_to_pro"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:orderInCategory="101"
        app:showAsAction="always" />

</menu>