<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.TranslationEditorActivity">

    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>