<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?actionBarSize"
    android:background="@color/bg_gray"
    tools:context=".ui.SettingsActivity">

    <fragment
        android:tag=".ui.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        class="cafe.adriel.nmsalphabet.ui.SettingsFragment" />

    <TextView
        android:id="@+id/code_with_love"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/gray_dark"
        android:text="{gmi-code} with {gmi-favorite-outline} in Recife by Adriel Café"
        app:font="custom2"/>

</FrameLayout>