<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@android:color/black"
    tools:context=".ui.SplashActivity"
    tools:showIn="@layout/activity_splash"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/atlas"
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_splash"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:SpinKit_Color="@android:color/white"
        app:SpinKit_Style="ThreeBounce" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:padding="15dp"
        android:text="@string/enter"
        android:textColor="@android:color/black"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textAllCaps="true"
        android:background="@drawable/button_white"
        android:visibility="gone"
        app:font="custom1"/>

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:textColor="@color/gray_light"
        android:textSize="10sp"/>

</RelativeLayout>