<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?actionBarSize"
    android:background="?colorPrimary"
    tools:context=".ui.TranslationEditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="20dp"
            android:orientation="vertical">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/races"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/alien_word"
                android:hint="@string/alien_word"
                android:drawableStart="@drawable/alien_face"
                style="@style/AddTranslationTextView"/>

            <EditText
                android:id="@+id/english_translation"
                android:hint="@string/english_translation"
                android:drawableLeft="@drawable/flag_uk_small"
                style="@style/AddTranslationTextView"/>

            <EditText
                android:id="@+id/portuguese_translation"
                android:hint="@string/portuguese_translation"
                android:drawableLeft="@drawable/flag_brazil_small"
                style="@style/AddTranslationTextView"/>

            <EditText
                android:id="@+id/german_translation"
                android:hint="@string/german_translation"
                android:drawableLeft="@drawable/flag_germany_small"
                style="@style/AddTranslationTextView"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>