<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?actionBarSize"
    android:background="?colorPrimary"
    tools:context=".ui.TranslationEditorActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ad">

            <LinearLayout
                android:id="@+id/form_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="20dp"
                android:orientation="vertical">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/races"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"/>

                <EditText
                    android:id="@+id/alien_word"
                    android:hint="@string/alien_word"
                    android:drawableStart="@drawable/alien_face"
                    style="@style/AddTranslationTextView"/>

                <EditText
                    android:id="@+id/english_translation"
                    android:hint="@string/english_translation"
                    android:drawableLeft="@drawable/flag_uk_small"
                    style="@style/AddTranslationTextView"/>

                <EditText
                    android:id="@+id/portuguese_translation"
                    android:hint="@string/portuguese_translation"
                    android:drawableLeft="@drawable/flag_brazil_small"
                    style="@style/AddTranslationTextView"/>

                <EditText
                    android:id="@+id/german_translation"
                    android:hint="@string/german_translation"
                    android:drawableLeft="@drawable/flag_germany_small"
                    style="@style/AddTranslationTextView"/>

            </LinearLayout>

        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/add_translation_ad_unit_id"/>

    </RelativeLayout>

</FrameLayout>