<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_white"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="?colorPrimary"
            android:elevation="8dp">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/races"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/search_clear"
                    android:singleLine="true"
                    android:hint="@string/type_alien_phrase"
                    android:textColorHint="@color/gray"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/white"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/alien_face"
                    android:background="@android:color/transparent"
                    android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textNoSuggestions"
                    android:imeOptions="actionSearch"/>

                <TextView
                    android:id="@+id/search_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@android:color/white"
                    android:text="{gmi-close}"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                android:minWidth="175dp"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:visibility="invisible"/>

            <View
                android:id="@+id/translation_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:background="@color/gray_light"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/translation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/legend"
                    android:paddingBottom="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@color/bg_white"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/translated_phrase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textAppearance="@android:style/TextAppearance.Large"/>

                </ScrollView>

                <TextView
                    android:id="@+id/legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="@string/translation_not_found_with_icon"
                    android:singleLine="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="@dimen/fab_margin"/>

</FrameLayout>