<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_white"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="?colorPrimary"
            android:elevation="8dp">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/races"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>

            <RelativeLayout
                android:id="@+id/phrase_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <EditText
                    android:id="@+id/phrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/phrase_clear"
                    android:singleLine="true"
                    android:hint="@string/type_alien_phrase"
                    android:textColorHint="@color/gray"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/white"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/alien_face"
                    android:background="@android:color/transparent"
                    android:inputType="textCapCharacters|textCapWords|textCapSentences|textNoSuggestions"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:id="@+id/phrase_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@android:color/white"
                    android:text="{gmi-close}"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/translation_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/country_flag"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/flag_brazil"/>

                <TextView
                    android:layout_marginBottom="0dp"
                    android:gravity="start|center_vertical"
                    android:fontFamily="sans-serif"
                    android:text="@string/best_translation"
                    style="@style/AlienWordTranslationTextView"/>

            </LinearLayout>

            <View
                android:id="@+id/translation_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:background="@color/gray_light"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/translated_phrase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="start|top"
                android:textColor="@android:color/black"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:background="@color/bg_white"
                android:inputType="textNoSuggestions"
                android:enabled="false"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="@dimen/fab_margin"/>

</FrameLayout>