<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <include layout="@layout/header_profile"/>

    <include layout="@layout/header_home"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/words"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:background="@color/bg_gray"/>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>