<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_profile"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/bg_header"
    android:elevation="8dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_user_image"/>

    <in.raveesh.customtype.TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:text="John Doe"
        app:typeface="fonts/Geomanist-Regular.otf"/>

</LinearLayout>