<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?colorAccent">

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white"
                android:text="{gmi-share}"
                android:background="?selectableItemBackground"
                android:clickable="true"/>

            <TextView
                android:id="@+id/alien_word"
                android:textColor="@android:color/white"
                app:font="custom1"
                style="@style/AlienWordTextView"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tag"
            style="@style/AlienRaceTextView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif"
                android:text="@string/my_translations"
                android:textAllCaps="false"
                style="@style/AlienWordTranslationTextView"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@color/gray_light"/>

            <TextView
                android:id="@+id/english_translation"
                android:drawableLeft="@drawable/flag_uk"
                android:drawablePadding="10dp"
                app:font="custom1"
                style="@style/AlienWordUserTranslationTextView"/>

            <TextView
                android:id="@+id/portuguese_translation"
                android:drawableLeft="@drawable/flag_brazil"
                android:drawablePadding="10dp"
                app:font="custom1"
                style="@style/AlienWordUserTranslationTextView"/>

            <TextView
                android:id="@+id/german_translation"
                android:drawableLeft="@drawable/flag_germany"
                android:drawablePadding="10dp"
                app:font="custom1"
                style="@style/AlienWordUserTranslationTextView"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@color/gray_light"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/delete_translation"
                    android:layout_alignParentStart="true"
                    android:text="@string/delete_translation_with_icon"
                    style="@style/AlienWordControlTextView"/>

                <TextView
                    android:id="@+id/edit_translation"
                    android:layout_alignParentEnd="true"
                    android:text="@string/edit_translation_with_icon"
                    style="@style/AlienWordControlTextView"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_white"
        android:elevation="2dp">

        <TextView
            android:id="@+id/tag_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            style="@style/AlienRaceTitleTextView"/>

        <TextView
            android:id="@+id/alien_word_title"
            android:textColor="@android:color/black"
            app:font="custom1"
            style="@style/AlienWordTextView"/>

    </RelativeLayout>

</com.ramotion.foldingcell.FoldingCell>