<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/like_layout"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:font="custom1"/>

    <LinearLayout
        android:id="@+id/like_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="22dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/gray"
            android:text="{gmi-thumb-up}"
            android:background="?selectableItemBackground"
            android:clickable="true"/>

        <TextView
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="22dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/gray"
            android:text="{gmi-thumb-down}"
            android:background="?selectableItemBackground"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>